<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Gram Stain Procedure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66340</md:content-id>
  <md:title>Gram Stain Procedure</md:title>
  <md:abstract>Procedure for doing a gram stain</md:abstract>
  <md:uuid>25a91208-f5d4-4edd-a1ad-9082592366bf</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm615099744">
      <emphasis effect="bold">Gram Stain Procedure</emphasis>
    </para>
    <para id="import-auto-idm173207984">
      <emphasis effect="bold">Preparation of microscope slide:</emphasis>
    </para>
    <list id="eip-22" list-type="enumerated" number-style="arabic"><item>Clean slide with a Kimwipe and alcohol to remove any fingerprints.</item>
<item>Draw two circles with your Sharpie on the <emphasis effect="bold">bottom</emphasis> of the slide.</item>
<item>Using your inoculation loop, put two <emphasis effect="bold">small</emphasis> drops of water in each circle.</item>
<item>Using aseptic technique, remove a <emphasis effect="bold">very small</emphasis> amount of bacteria from the culture tube. Make sure you flame the tube before and after you enter.</item>
<item>Smear the bacteria in the drop of water on your slide. You may go out of the perimeter of your circles!</item>
<item>Let the slide <emphasis effect="bold">air dry completely.</emphasis></item>
<item>Heat-fix the slide by running it through the flame 3-4 times with the 'smear' side up. Do not flame the side with the bacteria!</item>
<item>Let the slide cool completely and you are ready to stain it.</item></list><para id="import-auto-idm575955392">
      <emphasis effect="bold">Staining procedure:</emphasis>
    </para>
    <list id="import-auto-idm491195184" list-type="enumerated" number-style="arabic">
      <item>At the back sinks, place <emphasis effect="bold">crystal violet</emphasis> on each smear for 1 minute.</item>
      <item>Rinse the crystal violet off of the slide by swishing the slide gently in the large beakers labeled ‘Crystal Violet’.</item>
      <item>Tap slide on paper towel to remove most of the water.</item>
      <item>Place <emphasis effect="bold">Gram’s iodine</emphasis> on each smear for 1 minute.</item>
      <item>Rinse by running water from the tap very slowly over the surface of the slide while holding it at an angle.</item>
      <item>Tap slide on paper towel to remove most of the water.</item>
      <item>Place <emphasis effect="bold">ethanol</emphasis> on each smear and for 15-30 seconds. This is the most variable step.</item>
      <item>Rinse with water and tap dry.</item>
      <item>Place <emphasis effect="bold">safranin</emphasis> on each smear for 1 minute.</item>
      <item>Rinse with water and tap dry.</item>
      <item>Blot <emphasis effect="italics">gently</emphasis> with bibulous paper.</item>
      <item>Dry the bottom of the slide before placing it on the stage of the microscope and view with the oil immersion lens.</item>
    </list>
  </content>
</document>