<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Endospore Stain Procedure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66338</md:content-id>
  <md:title>Endospore Stain Procedure</md:title>
  <md:abstract>Procedure for doing an endospore stain.</md:abstract>
  <md:uuid>d428ef64-4b4f-4666-b90c-5cd1ae5f7494</md:uuid>
</metadata>

<content>
    <para id="import-auto-idm819730832">
      <emphasis effect="bold">Endospore Stain Procedure</emphasis>
    </para>
    <para id="import-auto-idm1010030944">
      <emphasis effect="bold">Preparation of microscope slide:</emphasis>
    </para>
    <list id="eip-165" list-type="enumerated" number-style="arabic"><item> Clean slide with a Kimwipe and alcohol to remove any fingerprints. </item>
<item>Draw two circles with your Sharpie on the <emphasis effect="bold">bottom</emphasis> of the slide.</item>
<item> Using your inoculation loop, put two <emphasis effect="bold">small</emphasis> drops of water in each circle. </item>
<item> Using aseptic technique, remove a <emphasis effect="bold">very small</emphasis> amount of bacteria from the culture tube. Make sure you flame the tube before and after you enter.</item>
<item> Smear the bacteria in the drop of water on your slide. You may go out of the perimeter of your circles! </item>
<item> Let the slide <emphasis effect="bold">air dry completely</emphasis>.</item>
<item> Heat-fix the slide by running it through the flame 3-4 times with the ‘smear’ side up. Do not flame the side with the bacteria!</item>
<item> Let the slide cool completely and you are ready to stain it.</item></list><para id="import-auto-idm924246896">
      <emphasis effect="bold">Staining procedure:</emphasis>
    </para>
    <list id="import-auto-idm227250112" list-type="enumerated" number-style="arabic">
      <item>Cover the smears with a piece of paper towel within the border of the slide.</item>
      <item>Place the slide over a beaker of steaming water. Do not let the beaker boil dry!</item>
      <item>Flood the paper towel with <emphasis effect="bold">malachite green</emphasis> and let the slide steam for 3-5 minutes.</item>
      <item>Complete the rest of the procedure at the back sinks.</item>
      <item>Remove the stained paper towel and discard it in the trash can, not in the sinks.</item>
      <item>Gently rinse the slide with water to remove any pieces of loose paper towel and tap dry.</item>
      <item>Counterstain with <emphasis effect="bold">safranin</emphasis> for 1 minute.</item>
      <item>Rinse with water and tap dry.</item>
      <item>Blot <emphasis effect="italics">gently</emphasis> with bibulous paper.</item>
      <item>Dry the bottom of the slide before placing it on the stage of the microscope and view with the oil immersion lens.</item>
    </list>
  </content>
</document>